<!DOCTYPE html>
<html>

<head>
  <title>Change Tab Title</title>
  <style>
    html {
      border-radius: 10px;
    }

    body {
      font-family: Arial, sans-serif;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f8f8ff;
    }

    .container {
      border-radius: 10px;
      padding: 5px 10px;
      display: flex;
      align-items: center;
    }

    .buttonsContainer {
      display: flex;
      gap: 10px;
    }

    #titleInput {
      padding: 10px;
      border: 2px solid #d3d3d3;
      /* Light grey */
      border-radius: 5px;
      width: 200px;
      margin-right: 10px;
    }

    .btn {
      font-size: 12px;
      padding: 10px 12px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      color: white;
      transition: background-color 0.3s;
    }

    #changeTitleButton {
      background-color: #4682b4;
    }

    #changeTitleButton:hover {
      background-color: #87ceeb;
    }

    #resetTitleButton {
      background-color: #c71585;
    }

    #resetTitleButton:hover {
      background-color: #ff69b4;
    }
  </style>
</head>

<body>
  <div class="container">
    <input type="text" id="titleInput" placeholder="Enter new tab title" />
    <div class="buttonsContainer">
      <button class="btn" id="changeTitleButton">Change</button>
      <button class="btn" id="resetTitleButton">Reset</button>
    </div>
  </div>
  <script src="popup.js"></script>
</body>

</html>